# GiftOfTheGivers.ReliefApi

./: .gitignore  AZURE_DEPLOYMENT_NOTE.md  DEPLOYMENT_SETUP_CHECKLIST.md  GiftOfTheGivers.ReliefApi.csproj  GiftOfTheGivers.ReliefApi.http  Program.cs  README.md  azure-pipelines.yml  fix_and_run_ui_tests.ps1  run_ui_tests_fixed.ps1
Controllers/: AssignmentsController.cs  AuthController.cs  DonationsController.cs  IncidentsController.cs  VolunteersController.cs
Data/: ReliefDbContext.cs
Documentation/: Azure_Deployment_Guide.md  Usability_Testing_Report.md
Documentation/TestReports/: Comprehensive_Test_Report.md  Integration_Test_Execution_Summary.md  Integration_Test_Report.md  Load_Test_Execution_Summary.md  Load_Test_Report.md  Pipeline_Configuration_Report.md  Stress_Test_Report.md  UI_Test_Report.md  Unit_Test_Report.md
LoadTests/: PowerShell_LoadTest.ps1  QuickLoadTest.ps1  ReliefAPI_LoadTest.jmx  ReliefAPI_StressTest.jmx  StressTest.ps1
Models/: Assignment.cs  Donation.cs  Incident.cs  User.cs  Volunteer.cs
Properties/: launchSettings.json
Screenshots/: README.md
Services/: JwtTokenService.cs
Swagger/: JwtTokenQueryParameterOperationFilter.cs  SwaggerAuthOperationFilter.cs
Tests/: GiftOfTheGivers.ReliefApi.Tests.csproj
Tests/Helpers/: MockJwtTokenService.cs  TestDbContextFactory.cs
Tests/IntegrationTests/: AuthIntegrationTests.cs  CrossModuleIntegrationTests.cs  DonationsIntegrationTests.cs  IncidentsIntegrationTests.cs  VolunteersAndAssignmentsIntegrationTests.cs  WebApplicationFactoryHelper.cs
Tests/UITests/: SwaggerUITests.cs
Tests/UnitTests/: AssignmentsControllerTests.cs  AuthControllerTests.cs  DonationsControllerTests.cs  IncidentsControllerTests.cs  JwtTokenServiceTests.cs  VolunteersControllerTests.cs
